[Background]
Color=22,25,37

[BackgroundFaint]
Color=26,28,35

[BackgroundIntense]
Color=27,31,45

[Color0]
Color=55,43,66

[Color0Faint]
Color=62,53,68

[Color0Intense]
Color=86,67,103

[Color1]
Color=237,34,112

[Color1Faint]
Color=184,27,90

[Color1Intense]
Color=255,37,124

[Color2]
Color=45,250,206

[Color2Faint]
Color=91,216,189

[Color2Intense]
Color=96,255,221

[Color3]
Color=230,184,34

[Color3Faint]
Color=200,161,43

[Color3Intense]
Color=245,188,0

[Color4]
Color=223,0,254

[Color4Faint]
Color=199,12,216

[Color4Intense]
Color=223,0,254

[Color5]
Color=190,0,254

[Color5Faint]
Color=178,69,214

[Color5Intense]
Color=190,0,254

[Color6]
Color=75,231,247

[Color6Faint]
Color=59,186,200

[Color6Intense]
Color=77,237,255

[Color7]
Color=152,199,203

[Color7Faint]
Color=115,151,154

[Color7Intense]
Color=188,244,251

[Foreground]
Color=202,227,230

[ForegroundFaint]
Color=169,190,192

[ForegroundIntense]
Color=221,248,251

[General]
Blur=true
ColorRandomization=true
Description=BvO
Opacity=0.85
Wallpaper=
